<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/btn_disable"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginBottom="312dp"
        android:background="@drawable/bg_blue_focas"
        android:text="Disable"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_enable"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginBottom="312dp"
        android:background="@drawable/bg_blue_focas"
        android:text="Enable"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent" />

    <com.mahfa.dnswitch.DayNightSwitch
        android:id="@+id/day_night_switch"

        android:layout_width="76dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"

        android:layout_marginTop="28dp"
        android:text="Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_day_night"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="DAY"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toEndOf="@+id/day_night_switch"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_arm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/round_button"
        android:text="ARM"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_disarm"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_orange"
        android:text="DISARM"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_status"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/bg_blue_focas"
        android:text="Status"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>